spring.datasource.url=jdbc:postgresql://localhost:5432/weather_db
spring.datasource.username=cadence
spring.datasource.password=cadence
spring.jpa.show-sql=true

appid=e26c54a88fe0a063f728dd38d724903e
domain=weather-domain